@developmentcubed/nicehash-api: MiningRigs
Module: types
Interface MiningRigs
Hierarchy
MiningRigs
Index
Properties
btcAddress
devicesStatuses
externalAddress
lastPayoutTimestamp
minerStatuses
miningRigGroups
miningRigs
nextPayoutTimestamp
pagination
path
rigNhmVersions
rigTypes
totalDevices
totalProfitability
totalProfitabilityLocal
totalRigs
unpaidAmount
Properties
btcAddress
btcAddress: string
devicesStatuses
devicesStatuses: { DISABLED?: number; MINING?: number }
Type declaration
[key: string]: number | undefined
Optional DISABLED?: number
Optional MINING?: number
externalAddress
externalAddress: boolean
lastPayoutTimestamp
lastPayoutTimestamp: string
minerStatuses
minerStatuses: { MINING?: number }
Type declaration
[key: string]: number | undefined
Optional MINING?: number
miningRigGroups
miningRigGroups: any[]
miningRigs
miningRigs: { cpuExists?: boolean; cpuMiningEnabled?: boolean; devices?: { deviceType: { description: string; enumName: "UNKNOWN" | "NVIDIA" | "AMD" | "CPU" }; id: string; intensity: { description: string; enumName: "UNKNOWN" | "LOW" | "HIGH" }; load: number; name: string; nhqm: string; powerMode: { description: string; enumName: "UNKNOWN" | "LOW" | "MEDIUM" | "HIGH" | "MIXED" }; powerUsage: number; revolutionsPerMinute: number; revolutionsPerMinutePercentage: number; speeds: { algorithm: string; displaySuffix: string; speed: string; title: string }[]; status: { description: string; enumName: "MINING" | "INACTIVE" | "UNKNOWN" | "DISABLED" | "BENCHMARKING" | "ERROR" | "PENDING" | "OFFLINE" }; temperature: number }[]; groupName: string; joinTime?: number; localProfitability: number; minerStatus: string; name: string; notifications: string[]; profitability: number; rigId: string; rigPowerMode?: string; softwareVersions?: string; stats: { algorithm: { description: string; enumName: string }; difficulty: number; market: string; profitability: number; proxyId: number; speedAccepted: number; speedRejectedR1Target: number; speedRejectedR2Stale: number; speedRejectedR3Duplicate: number; speedRejectedR4NTime: number; speedRejectedR5Other: number; speedRejectedTotal: number; statsTime: number; timeConnected: number; unpaidAmount: string; xnsub: boolean }[]; statusTime: number; type: string; unpaidAmount: string; v4?: { actions: any[]; devices: any[]; mdv: { state: number }; mmv: { targetState: number; workerName: string }; odp: any[]; omp: any[]; osp: any[]; versions: any[] } }[]
nextPayoutTimestamp
nextPayoutTimestamp: string
pagination
pagination: Pagination
path
path: string
rigNhmVersions
rigNhmVersions: string[]
rigTypes
rigTypes: { MANAGED?: number; UNMANAGED?: number }
Type declaration
[key: string]: number | undefined
Optional MANAGED?: number
Optional UNMANAGED?: number
totalDevices
totalDevices: number
totalProfitability
totalProfitability: number
totalProfitabilityLocal
totalProfitabilityLocal: number
totalRigs
totalRigs: number
unpaidAmount
unpaidAmount: string
