@developmentcubed/nicehash-api: NiceHash
Module: index
Class NiceHash
Hierarchy
NiceHash
Index
Constructors
constructor
Properties
apiKey
apiSecret
axios
orgID
Methods
createSignature
getAccount
getAccountActivity
getAccounts
getMiningPayments
getWithdrawalAddress
getWithdrawalAddresses
makeWithdrawal
request
Constructors
constructor
new NiceHash(constructor: Constructor): NiceHash
Creates an instance of NiceHash.
memberof
NiceHash
Parameters
constructor: Constructor
Returns NiceHash
Properties
Private apiKey
apiKey: string
Private apiSecret
apiSecret: string
Private axios
axios: AxiosInstance
Private orgID
orgID: string
Methods
Private createSignature
createSignature(method: string, endpoint: string, date: number, nonce: string, query?: null | string | Record<any, any>, body?: null | string | object): string
Create an hmac signature
memberof
NiceHash
Parameters
method: string
endpoint: string
date: number
nonce: string
query: null | string | Record<any, any> = null
body: null | string | object = null
Returns string
getAccount
getAccount(currency: Currency): Promise<Account>
Get the details for an account
memberof
NiceHash
Parameters
currency: Currency
The coin you want to get an account for
Returns Promise<Account>
getAccountActivity
getAccountActivity(currency: Currency, limit?: number, type?: null | ActivityType): Promise<Activity[]>
Get the activity for an account
memberof
NiceHash
Parameters
currency: Currency
limit: number = 100
type: null | ActivityType = null
Returns Promise<Activity[]>
getAccounts
getAccounts(fiat?: Fiat): Promise<Accounts>
Get all accounts
memberof
NiceHash
Parameters
fiat: Fiat = "USD"
Returns Promise<Accounts>
getMiningPayments
getMiningPayments(currency: Currency, size?: number, page?: number): Promise<MiningPayments>
Get mining payments
memberof
NiceHash
Parameters
currency: Currency
size: number = 100
page: number = 0
Returns Promise<MiningPayments>
getWithdrawalAddress
getWithdrawalAddress(id: string): Promise<WithdrawalAddress>
Get the info of a withdrawal address
memberof
NiceHash
Parameters
id: string
Returns Promise<WithdrawalAddress>
getWithdrawalAddresses
getWithdrawalAddresses(currency?: null | Currency, size?: number, page?: number): Promise<WithdrawalAddresses>
Get all withdrawal addresses
memberof
NiceHash
Parameters
currency: null | Currency = null
size: number = 100
page: number = 0
Returns Promise<WithdrawalAddresses>
makeWithdrawal
makeWithdrawal(currency: Currency, address: string, amount: number): Promise<{ id: string }>
Withdraw to an address
memberof
NiceHash
Parameters
currency: Currency
address: string
amount: number
Returns Promise<{ id: string }>
}
Private request
request(method: Method, endpoint: string, query?: null | string | Record<any, any>, body?: null | Record<any, any>): Promise<any>
Make a request to the api
memberof
NiceHash
Parameters
method: Method
endpoint: string
query: null | string | Record<any, any> = null
body: null | Record<any, any> = null
Returns Promise<any>
